{
  "name": "spark2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoc-phuc-nguyen/spark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoc-phuc-nguyen/spark/issues"
  },
  "homepage": "https://github.com/ngoc-phuc-nguyen/spark#readme",
  "dependencies": {
    "sass": "^1.15.0"
  }
}
